<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" layout="absolute" horizontalCenter="0" verticalCenter="0" title="<%= module_name %>" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
		
		]]>
	</mx:Script>
	
	<mx:Button id="moduleButton" label="Module Button" enabled="false" />
</mx:Panel>